--cpu=Cortex-M4.fp
"aaa\startup_stm32f407xx.o"
"aaa\main.o"
"aaa\gpio.o"
"aaa\can.o"
"aaa\dma.o"
"aaa\tim.o"
"aaa\usart.o"
"aaa\stm32f4xx_it.o"
"aaa\stm32f4xx_hal_msp.o"
"aaa\stm32f4xx_hal_can.o"
"aaa\stm32f4xx_hal_tim.o"
"aaa\stm32f4xx_hal_tim_ex.o"
"aaa\stm32f4xx_hal_uart.o"
"aaa\stm32f4xx_hal_rcc.o"
"aaa\stm32f4xx_hal_rcc_ex.o"
"aaa\stm32f4xx_hal_flash.o"
"aaa\stm32f4xx_hal_flash_ex.o"
"aaa\stm32f4xx_hal_flash_ramfunc.o"
"aaa\stm32f4xx_hal_gpio.o"
"aaa\stm32f4xx_hal_dma_ex.o"
"aaa\stm32f4xx_hal_dma.o"
"aaa\stm32f4xx_hal_pwr.o"
"aaa\stm32f4xx_hal_pwr_ex.o"
"aaa\stm32f4xx_hal_cortex.o"
"aaa\stm32f4xx_hal.o"
"aaa\stm32f4xx_hal_exti.o"
"aaa\system_stm32f4xx.o"
"aaa\led.o"
"aaa\aaa.o"
--library_type=microlib --strict --scatter "AAA\AAA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AAA.map" -o AAA\AAA.axf